{
    Book: {
    name: "MWA For Beginner",
    ISBN: "777777",
    Author: [
            {
            name:
            Address: [
                    {
                street: 200 N court,
                city: Fairfield,
                state: IA,
                ZipCode: 52556,
                Country: USA
                    }
                ]
            }
        ]
    BrowwedBy: 
            {
        Name: Elsabeth,
        ID: 109041,
        phoneNumber: 3198008673
            }
    ReturnDate: 04/20/2019;
        
    }
}
//
We can create index using ReturnDate with the assumption of that the librarian 
will always check if the book requested is returned. 